<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dinhvi"
            android:icon="@drawable/address"
            android:title="Vị trí hiện tại" />
        <item
            android:id="@+id/nav_tracuu"
            android:icon="@drawable/bus"
            android:title="Tra cứu" />
        <item
            android:id="@+id/nav_nhacnho"
            android:icon="@drawable/old_clock"
            android:title="Nhắc nhở" />
        <!--<item-->
        <!--android:id="@+id/nav_theodoi"-->
        <!--android:icon="@drawable/contact"-->
        <!--android:title="Theo dõi bạn bè" />-->

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Góp ý"/>
        <item
            android:id="@+id/nav_caidat"
            android:icon="@drawable/setting"
            android:title="Cài đặt" />
        <!--<item-->
            <!--android:id="@+id/nav_trogiup"-->
            <!--android:title="Trợ giúp"-->
            <!--android:icon="@drawable/ic_help_outline_black_24dp"-->
            <!--/>-->
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Thông tin ứng dụng" />
        <!--<item-->
        <!--android:id="@+id/nav_logout"-->
        <!--android:icon="@drawable/logout"-->
        <!--android:title="Đăng xuất" />-->
        <!--/>-->
    </group>
</menu>
